---
- hosts: localhost
  tasks:
  - name: Create server instance BastionNSO
    os_server:
      state: present
      name: "{{ variable }}_bastion"
      image: Ubuntu 22.04.1 Jammy Jellyfish 230124
        #flavor: b.1c4gb
      flavor: "{{ lookup('file', './flavor') }}"
      security_groups: "{{ variable }}_securitygroup"
      key_name: "{{ variable }}_key"
      nics:
        - net-id: "{{ lookup('file', './temp/testnetwork.id') }}"
          fixed_ip: 192.168.0.10
    register: BastionET2594
  - local_action: copy content={{ BastionET2594.openstack.public_v4 }} dest=./temp/bastionfloating
